NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=secret
DB_CONNECTION_STRING=mongodb+srv://megalojoon:<password>@cluster0.ybd4ww0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0